dovecot_plain:
    driver                     = dovecot
    public_name                = PLAIN
    server_set_id              = $auth1
    server_socket              = /var/run/dovecot/auth-client
    server_advertise_condition = ${if eq{$tls_in_cipher}{}{no}{yes}}

dovecot_login:
    driver                     = dovecot
    public_name                = LOGIN
    server_set_id              = $auth1
    server_socket              = /var/run/dovecot/auth-client
    server_advertise_condition = ${if eq{$tls_in_cipher}{}{no}{yes}}
    
