tls_advertise_hosts  = *
auth_advertise_hosts = localhost : ${if eq{$tls_cipher}{}{nope}{*}}

tls_dhparam          = /etc/ssl/dhparams/dhparam4096.pem
tls_certificate      = /etc/ssl/certs/${tls_sni}/public.crtca
tls_privatekey       = /etc/ssl/certs/${tls_sni}/private.key
tls_ocsp_file        = /etc/ssl/certs/${tls_sni}/chain.pem

tls_require_ciphers  = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-CCM8:ECDHE-PSK-CHACHA20-POLY1305:DHE-DSS-AES128-GCM-SHA256:DHE-PSK-AES128-GCM-SHA256:DHE-RSA-AES128-CCM8:DHE-PSK-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256:DHE-DSS-AES256-GCM-SHA384:DHE-PSK-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-CCM8:ECDHE-ECDSA-AES128-GCM-SHA256:TLS_AES_128_CCM_SHA256:ECDHE-ECDSA-AES256-CCM8:TLS_AES_256_GCM_SHA384

openssl_options      = +no_tlsv1 +no_tlsv1_1
