dnslookup:
    driver              = dnslookup
    domains             = !+local_domains
    transport           = remote_smtp
    ignore_target_hosts = <; 0.0.0.0 ; 127.0.0.0/8 ; ::1
    self                = pass
    no_more

system_aliases:
    driver             = redirect
    allow_fail         = no
    allow_defer
    data               = ${lookup{$local_part}lsearch{/etc/aliases}}
    user               = mail
    file_transport     = address_file
    pipe_transport     = address_pipe

userforward:
    driver               = redirect
    file                 = $home/.forward
    file_transport       = address_file
    pipe_transport       = address_pipe
    reply_transport      = address_reply
    check_ancestor
    check_local_user
    no_verify
    no_expn

localuser:
    driver               = accept
    transport            = local_delivery
    cannot_route_message = unknown user
    check_local_user

domain_literal:
    driver              = redirect
    domains             = !+local_domains
    allow_fail          = yes
    data                = :fail: domain literals not allowed
    no_more

unknown_users:
    driver             = redirect
    allow_fail         = yes
    data               = :fail: unknown user
    no_more
