remote_smtp:
    driver             = smtp
.ifdef DKIM_ENABLE
    dkim_domain        = DKIM_DOMAIN
    dkim_selector      = DKIM_SELECTOR
    dkim_private_key   = DKIM_PRIVATE_KEY
    dkim_sign_headers  = DKIM_SIGN_HEADERS
    dkim_canon         = DKIM_CANON
.endif
    message_size_limit = ${if > {$max_received_linelength}{998} {1}{0}}
    headers_remove     = Received
    headers_remove     = User-Agent
    headers_remove     = X-ACL-Warn

local_delivery:
    driver             = appendfile
    file               = /var/mail/$local_part_data
    group              = mail
    mode               = 0600
    envelope_to_add
    return_path_add
    delivery_date_add

address_pipe:
    driver             = pipe
    return_output

address_file:
    driver             = appendfile
    delivery_date_add
    envelope_to_add
    return_path_add

address_reply:
    driver             = autoreply
