# Fail2Ban filter for exim (auth)
#

[INCLUDES]

before = exim-common.conf

[Definition]

failregex = ^%(pid)s \w+ authenticator failed for (?:[^\[\( ]* )?(?:\(\S*\) )?\[<HOST>\](?::\d+)?(?: I=\[\S+\](:\d+)?)?: 535 Incorrect authentication data( \(set_id=.*\)|: \d+ Time\(s\))?\s*$

ignoreregex = 
