# Fail2Ban filter for exim errors
#

[INCLUDES]

before = exim-common.conf

[Definition]

failregex = ^%(pid)s SMTP syntax error in \".+\" H=\[<HOST>\] NULL character\(s\) present \(shown as \'\?\'\)*$
            ^%(pid)s SMTP protocol error in "[^"]+(?:"+[^"]*(?="))*?" %(host_info)sAUTH command used when not advertised\s*$
            ^%(pid)s SMTP protocol synchronization error \([^)]*\): rejected (?:connection from|"\S+") %(host_info)s(?:next )?input=".*"\s*$
            ^%(pid)s SMTP call from (?:[^\[\( ]* )?%(host_info)sdropped: too many (?:nonmail commands|unrecognized commands|syntax or protocol errors) \(last (?:command )?was "[^"]*"\)\s*$

ignoreregex = 
