  accept  hosts                    = +relay_from_hosts : +whitelist

  drop    hosts                    = +blacklist
          log_message              = deny: blacklisted address [$sender_host_name] ($sender_host_address)

  warn    set acl_c_auth_pts       = 0
          set acl_c_auth_max       = 10
          log_message              = def: auth_rate_pts=[$acl_c_auth_pts] authrate_max=[$acl_c_auth_max]

  warn    ratelimit                = 10 / 1m / per_cmd / leaky / auth_${sender_host_address}
          set acl_c_auth_pts       = ${eval:$acl_c_auth_pts+5}
          log_message              = set: auth_rate_pts=[$acl_c_auth_pts] rate=[$sender_rate/$sender_rate_period]

  warn    ratelimit                = 100 / 1h / per_cmd / leaky / auth_${sender_host_address}
          set acl_c_auth_pts       = ${eval:$acl_c_auth_pts+5}
          log_message              = set: auth_rate_pts=[$acl_c_auth_pts] rate=[$sender_rate/$sender_rate_period]

  deny    condition                = ${if >={$acl_c_auth_pts}{$acl_c_auth_max}{yes}{no}}
          log_message              = auth_rate_pts=[$acl_c_auth_pts/$acl_c_auth_max] rate=[$sender_rate/$sender_rate_period] \
                                     name=[$sender_host_name] addr=[$sender_host_address] HELO=[$sender_helo_name] domain=[$sender_address_domain]

  warn    condition                = ${if >{$acl_c_auth_pts}{0}{yes}{no}}
          set acl_c_score          = ${eval:$acl_c_score+$acl_c_auth_pts}

  accept
