  accept  hosts                    = +relay_from_hosts : +whitelist

  warn    set acl_m_helo_pts       = 0
          set acl_m_helo_max       = 10
          log_message              = def: helo_pts=[$acl_m_helo_pts] helo_max=[$acl_m_helo_max] \
                                     name=[$sender_host_name], addr=[$sender_host_address], HELO=[$sender_helo_name], domain=[$sender_address_domain]

  warn    condition                = ${if !def:sender_helo_name}
          set acl_m_helo_pts       = ${eval:$acl_m_helo_pts+10}
          message                  = nice hosts say HELO first
          log_message              = set: helo_pts=[$acl_m_helo_pts] empty HELO

  warn    condition                = ${if isip {$sender_helo_name}}
          set acl_m_helo_pts       = ${eval:$acl_m_helo_pts+5}
          message                  = nice hosts using domain names in HELO
          log_message              = set: helo_pts=[$acl_m_helo_pts] wrong HELO [$sender_helo_name]

  warn    condition                = ${if or{{eqi {$sender_helo_name}{$primary_hostname}}{eq {$sender_helo_name}{$interface_address}}}}
          set acl_m_helo_pts       = ${eval:$acl_m_helo_pts+10}
          message                  = nice hosts using its own names in HELO
          log_message              = set: helo_pts=[$acl_m_helo_pts] wrong HELO [$sender_helo_name]

  deny    condition                = ${if >{$acl_m_helo_pts}{$acl_m_helo_max}{yes}{no}}
          log_message              = helo_pts=[$acl_m_helo_pts/$acl_m_helo_max] \
                                     name=[$sender_host_name] addr=[$sender_host_address] HELO=[$sender_helo_name] domain=[$sender_address_domain]

  warn    condition                = ${if >{$acl_m_helo_pts}{0}{yes}{no}}
          set acl_c_score          = ${eval:$acl_c_score+$acl_m_helo_pts}

  accept
