  accept  hosts                    = +relay_from_hosts : +whitelist

  deny    condition                = ${if eq{$interface_port}{587}}
          !authenticated           = *
          hosts                    = !+relay_from_hosts
          log_message              = not authenticated on submission [587]

  warn    set acl_m_mail_pts       = 0
          set acl_m_mail_max       = 10
          log_message              = def: mail_pts=[$acl_m_mail_pts] mail_max=[$acl_m_mail_max]

  warn    spf                      = none
          set acl_m_mail_pts       = ${eval:$acl_m_mail_pts+10}
          message                  = nice hosts is allowed to send mail
          log_message              = set: mail_pts=[$acl_m_mail_pts] unallowed send from host [none]

  warn    spf                      = softfail
          set acl_m_mail_pts       = ${eval:$acl_m_mail_pts+10}
          message                  = nice hosts is allowed to send mail
          log_message              = set: mail_pts=[$acl_m_mail_pts] unallowed send from host [softfail]

  warn    spf                      = fail
          set acl_m_mail_pts       = ${eval:$acl_m_mail_pts+20}
          message                  = nice hosts is allowed to send mail
          log_message              = set: mail_pts=[$acl_m_mail_pts] unallowed send from host [fail]
 

  deny    condition                = ${if >{$acl_m_mail_pts}{$acl_m_mail_max}{yes}{no}}
          log_message              = mail_pts=[$acl_m_mail_pts/$acl_m_mail_max] \
                                     name=[$sender_host_name] addr=[$sender_host_address] HELO=[$sender_helo_name] domain=[$sender_address_domain]

  warn    condition                = ${if >{$acl_m_mail_pts}{0}{yes}{no}}
          set acl_c_score          = ${eval:$acl_c_score+$acl_m_mail_pts}

  accept
