  warn    condition                = ${if !def:h_Message-ID: {1}}
          hosts                    = : +relay_from_hosts
          message                  = Message-ID: <E$message_id@$primary_hostname>
		  
  accept  hosts                    = : +whitelist : +relay_from_hosts
  
  accept  authenticated            = *

  deny    condition                = ${if > {$max_received_linelength}{998}}
          message                  = maximum allowed line length is 998 octets, got $max_received_linelength

  warn    set acl_m_data_pts       = 0
          set acl_m_data_max       = 10
          log_message              = def: data_pts=[$acl_m_data_pts] data_max=[$acl_m_data_max]

  deny    !verify                  = header_syntax
          message                  = message does not conform to RFC2822 standard
          log_message              = header syntax ($acl_verify_message)
		  
  deny    condition                = ${if or {{!def:h_Message-ID:}{!def:h_Date:}{!def:h_Subject:}} {true}{false}}
          !hosts                   = +relay_from_hosts
          !senders                 = : postmaster@*
          message                  = your message does not conform to RFC2822 standard
          log_message              = missing header lines
		  
  deny    malware                  = *
          message                  = this message contains a virus ($malware_name).
		  
  warn    !verify                  = header_sender
          set acl_m_data_pts       = ${eval:$acl_m_data_pts+10}
          message                  = X-Sender-Verify-Failed: No valid sender in message header
          log_message              = set: acl_m_data_pts=[$acl_m_data_pts] no valid sender in message header

  warn    spam                     = nobody
          set acl_m_data_pts       = ${eval:$acl_m_data_pts+10}
          add_header               = X-Spam_score: $spam_score\n\
                                     X-Spam_score_int: $spam_score_int\n\
                                     X-Spam_bar: $spam_bar\n\
                                     X-Spam_report: $spam_report
          log_message              = set: acl_m_data_pts=[$acl_m_data_pts] spam

  deny    condition                = ${if >{$acl_m_data_pts}{$acl_m_data_max}{yes}{no}}
          message                  = possible SPAM message
          log_message              = data_pts=[$acl_m_data_pts/$acl_m_data_max]

  warn    condition                = ${if >{$acl_m_data_pts}{0}{yes}{no}}
          set acl_c_score          = ${eval:$acl_c_score+$acl_m_data_pts}

  accept
