  accept  hosts                    = +relay_from_hosts : +whitelist

  drop    hosts                    = +blacklist
          log_message              = blacklisted address [$sender_host_name] ($sender_host_address)

  warn    set acl_m_reverse        = ${lookup dnsdb{defer_never,ptr=$sender_host_address}{$value}}

  accept
