  warn    dkim_status              = fail
          logwrite                 = DKIM test failed: $dkim_verify_reason
          add_header               = X-DKIM-FAIL: DKIM test failed: (address=$sender_address domain=$dkim_cur_signer), signature is bad.

  warn    dkim_status              = invalid
          logwrite                 = DKIM test passed (address=$sender_address domain=$dkim_cur_signer), but signature is invalid.
          add_header               = :at_start:Authentication-Results: $dkim_cur_signer ($dkim_verify_status); $dkim_verify_reason

  accept  dkim_status              = pass
          logwrite                 = DKIM test passed (address=$sender_address domain=$dkim_cur_signer), good signature.
          add_header               = :at_start:Authentication-Results: dkim=$dkim_verify_status, header.i=@$dkim_cur_signer

  accept
