  warn    set acl_m_rate_pts       = 0
          set acl_m_rate_max       = 10
          log_message              = def: rate_pts=[$acl_m_rate_pts] rate_max=[$acl_m_rate_max]

  warn    ratelimit                = 10 / 1s / leaky
          set acl_m_rate_pts       = ${eval:$acl_m_rate_pts+5}
          log_message              = set: rate_pts=[$acl_m_rate_pts] ($sender_rate/$sender_rate_period)

  warn    ratelimit                = 20 / 1m / leaky
          set acl_m_rate_pts       = ${eval:$acl_m_rate_pts+5}
          log_message              = set: rate_pts=[$acl_m_rate_pts] ($sender_rate/$sender_rate_period)

  warn    ratelimit                = 100 / 1h / leaky
          set acl_m_rate_pts       = ${eval:$acl_m_rate_pts+5}
          log_message              = set: rate_pts=[$acl_m_rate_pts] ($sender_rate/$sender_rate_period)

  deny    condition                = ${if >={$acl_m_rate_pts}{$acl_m_rate_max}{yes}{no}}
          log_message              = rate_pts=[$acl_m_rate_pts/$acl_m_rate_max] ($sender_rate/$sender_rate_period)

  accept
