# Author: Gilbn from https://technicalramblings.com
# Adapted Source: https://gist.github.com/sander1/075736a42db2c66bc6ce0fab159ca683
# Create the Discord Webhook in: Server settings -> Webhooks -> Create Webhooks

[Definition]
norestored = 1

# Notify on Startup
actionstart = curl -X POST "<webhook>" \
            -H "Content-Type: application/json" \
            -d '{ "username": "Fail2Ban", "content": ":white_check_mark: The **[<name>]** jail has started" }'

# Notify on Shutdown
actionstop = curl -X POST "<webhook>" \
            -H "Content-Type: application/json" \
            -d '{ "username": "Fail2Ban", "content": ":no_entry: The **[<name>]** jail has been stopped" }'
            
#
actioncheck =

# Notify on Banned
actionban = curl -X POST "<webhook>" \
            -H "Content-Type: application/json" \
            -d '{ "username": "<bot_name>", "content": "Last ban\n \
            IP: `<ip>` | service: `<name>` | duration: `<duration>`\n \
            IP info: https://db-ip.com/<ip> | https://www.abuseipdb.com/check/<ip>" }'

# Notify on Unbanned
actionunban =

[Init]

# Name of the jail in your jail.local file. default = [your-jail-name]
name = default

# Discord bot username
bot_name = Fail2Ban

# Discord Webhook URL
webhook = 
