location ~* "^.+\.(flac|m4a|ape|wav|wv|wma|ogg|aac|mp1|mp2|mp3|mpc|swa|mid|midi)$" {
  if ($invalid_referer) {
    return 403;
  }

  expires 1y;
  access_log off;
  log_not_found off;	
  add_header 'Cache-Control' "public, max-age=31536000";
}
