location ~* "^.+\.(txt|rtf|pdf|fb2|epub|mobi|doc|docx|xls|xlsx|csv|mht|mhtml)$" {
  if ($invalid_referer) {
    return 403;
  }

  expires 1y;
  access_log off;
  log_not_found off;	
  add_header 'Cache-Control' "public, max-age=31536000";
}
