location ~* "^.+\.(flv|avi|3gp|mp4|mkv|webm)$" {
  if ($invalid_referer) {
    return 403;
  }

  expires 1y;
  access_log off;
  log_not_found off;	
  add_header 'Cache-Control' "public, max-age=31536000";
}
