brotli on;

brotli_comp_level 5;
brotli_min_length 2000;

brotli_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/xml+rss application/json;
