if ($http_host ~ "\.$") {
    return 301 $scheme://$server_name$request_uri;
}

if ($http_host ~* "^www\.") {
    return 301 $scheme://$server_name$request_uri;
}

if ($host != "$server_name") {
    return 421;
}
