[apache-auth]
enabled  = false
port     = http,https
filter   = apache-auth
logpath  = %(apache_error_log)s
maxretry = 3

[apache-noscript]
enabled  = false
port 	   = http,https
filter   = apache-noscript
logpath  = %(apache_error_log)s
maxretry = 3

[apache-overflows]
enabled  = false
port 	   = http,https
filter   = apache-overflows
logpath  = %(apache_error_log)s
maxretry = 3

[apache-http-scan]
enabled     = false
port        = http,https
filter      = apache-http-scan
logpath     = %(apache_access_log)s
backend     = polling
maxretry    = 10
findtime    = 3600
bantime     = 86400
action      = firewallcmd-multiport
              %(action_abuseipdb)s[abuseipdb_category="15,19"]
