[exim-error]
enabled     = true
port        = smtp,465,submission
filter      = exim-error
logpath     = /var/log/exim/main.log
backend     = polling
maxretry    = 3
findtime    = 3600
bantime     = 7776000
action      = firewallcmd-multiport
              %(action_abuseipdb)s[abuseipdb_category="11,15"]

[exim-connect]
enabled     = true
port        = smtp,465,submission
filter      = exim-connect
logpath     = /var/log/exim/reject.log
backend     = polling
maxretry    = 1
bantime     = 7776000
action      = firewallcmd-multiport
              %(action_abuseipdb)s[abuseipdb_category="11,18"]

[exim-auth]
enabled     = true
port        = smtp,465,submission
filter      = exim-auth
logpath     = /var/log/exim/reject.log
backend     = polling
maxretry    = 3
findtime    = 3600
bantime     = 86400
action      = firewallcmd-multiport
              %(action_abuseipdb)s[abuseipdb_category="11,18"]

[exim-authrate]
enabled     = true
port        = smtp,465,submission
filter      = exim-authrate
logpath     = /var/log/exim/reject.log
backend     = polling
maxretry    = 3
findtime    = 3600
bantime     = 86400
action      = firewallcmd-multiport
              %(action_abuseipdb)s[abuseipdb_category="11,18,20"]
