[nginx-http-abuse]
enabled     = false
port        = http
filter      = nginx-301
logpath     = %(nginx_access_log)s
backend     = polling
maxretry    = 10
bantime     = 86400
action      = firewallcmd-multiport

[nginx-bad-methods]
enabled     = false
port        = http,https
filter      = nginx-bad-methods
logpath     = %(nginx_error_log)s
backend     = polling
maxretry    = 5
bantime     = 86400
action      = firewallcmd-multiport
              %(action_abuseipdb)s[abuseipdb_category="15,21"]

[nginx-bad-requests]
enabled     = false
port        = http,https
filter      = nginx-bad-requests
logpath     = %(nginx_error_log)s
backend     = polling
maxretry    = 5
bantime     = 86400
action      = firewallcmd-multiport
              %(action_abuseipdb)s[abuseipdb_category="15,21"]
