[sshd]
enabled     = true
port        = ssh
logpath     = %(sshd_log)s
backend     = %(sshd_backend)s
maxretry    = 3
findtime    = 36000
bantime     = 2592000
action      = firewallcmd-multiport
              %(action_abuseipdb)s[abuseipdb_category="18,22"]
